server {
  charset     utf-8;
  # the port your site will be served on
  listen      80 default_server;
  client_max_body_size 20m;

  location /v2 {
    proxy_pass http://registrysrv:5000;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location / {
    proxy_pass http://registryweb:8000;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  gzip on;
  gzip_types *;
  gzip_proxied any;
}