# the upstream component nginx needs to connect to
upstream uvicorn {
  server localhost:8000;
}

# configuration of the server
server {
  # the port your site will be served on
  listen      8080 default_server;
  charset     utf-8;

  client_max_body_size 100M;
  
  # Finally, send all non-media requests to the uvicorn server.
  location / {
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://uvicorn;
  }
}

server {
  charset     utf-8;
  # the port your site will be served on
  listen      80 default_server;

  client_max_body_size 100M;

  root /var/www;

  gzip on;
  gzip_types *;
  gzip_proxied any;

  location /v1 {
    proxy_pass http://localhost:8080;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /admin {
    proxy_pass http://localhost:8080;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location / {
    try_files $uri /index.html;
  }


}